<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMG-cc-bgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Op1-wK-or8">
            <objects>
                <viewController storyboardIdentifier="login" id="Sj2-68-AOl" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUx-EG-eAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-p8-atr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tag-HJ-jyx">
                                        <rect key="frame" x="16" y="281.5" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Shs-yU-iWJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tag-HJ-jyx" secondAttribute="trailing" constant="16" id="E7f-Do-aZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="tag-HJ-jyx" secondAttribute="bottom" constant="12" id="cDI-hT-dow"/>
                                    <constraint firstItem="tag-HJ-jyx" firstAttribute="leading" secondItem="11Z-p8-atr" secondAttribute="leading" constant="16" id="h5q-7a-FYa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Png-Sx-HUJ">
                                <rect key="frame" x="148.5" y="140" width="78" height="54.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-yq-j0S">
                                <rect key="frame" x="16" y="345.5" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KIY-Rt-fIL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-yD-gWx">
                                <rect key="frame" x="112" y="410.5" width="151" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xtp-Wf-u6s"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="Sj2-68-AOl" eventType="touchUpInside" id="Kr8-h3-tbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11Z-p8-atr" firstAttribute="height" secondItem="mUx-EG-eAv" secondAttribute="height" multiplier="1:2" id="15E-Q2-yCR"/>
                            <constraint firstItem="D9n-yD-gWx" firstAttribute="top" secondItem="Huy-yq-j0S" secondAttribute="bottom" constant="25" id="AS4-vR-9dE"/>
                            <constraint firstItem="11Z-p8-atr" firstAttribute="top" secondItem="mUx-EG-eAv" secondAttribute="top" id="BB3-Se-Xe5"/>
                            <constraint firstItem="b7z-wp-gkp" firstAttribute="trailing" secondItem="11Z-p8-atr" secondAttribute="trailing" id="O8g-Dg-r38"/>
                            <constraint firstItem="b7z-wp-gkp" firstAttribute="trailing" secondItem="D9n-yD-gWx" secondAttribute="trailing" constant="112" id="Pmc-9j-iN7"/>
                            <constraint firstItem="D9n-yD-gWx" firstAttribute="leading" secondItem="b7z-wp-gkp" secondAttribute="leading" constant="112" id="Vii-fd-y3S"/>
                            <constraint firstItem="b7z-wp-gkp" firstAttribute="trailing" secondItem="Huy-yq-j0S" secondAttribute="trailing" constant="16" id="XCs-Pa-07t"/>
                            <constraint firstItem="Png-Sx-HUJ" firstAttribute="centerY" secondItem="11Z-p8-atr" secondAttribute="centerY" id="bQj-Q8-KYy"/>
                            <constraint firstItem="Huy-yq-j0S" firstAttribute="leading" secondItem="b7z-wp-gkp" secondAttribute="leading" constant="16" id="lAK-Wi-k0W"/>
                            <constraint firstItem="Png-Sx-HUJ" firstAttribute="centerX" secondItem="11Z-p8-atr" secondAttribute="centerX" id="oEk-in-c5g"/>
                            <constraint firstItem="11Z-p8-atr" firstAttribute="leading" secondItem="b7z-wp-gkp" secondAttribute="leading" id="sBB-yr-doR"/>
                            <constraint firstItem="Huy-yq-j0S" firstAttribute="top" secondItem="11Z-p8-atr" secondAttribute="bottom" constant="12" id="zCx-Th-TWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7z-wp-gkp"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf1-Mc-OFn"/>
                    <connections>
                        <outlet property="loginButton" destination="D9n-yD-gWx" id="JQB-8q-crN"/>
                        <outlet property="passwordTextField" destination="Huy-yq-j0S" id="Vka-0X-hUT"/>
                        <outlet property="userNameTextField" destination="tag-HJ-jyx" id="V8m-fu-oqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcl-4c-rOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847" y="-539"/>
        </scene>
        <!--Student-->
        <scene sceneID="8T6-em-WjI">
            <objects>
                <tableViewController id="obi-Sj-lzp" customClass="StudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDh-wZ-vie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCellId" id="R9t-2b-B8p">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9t-2b-B8p" id="Wt0-8u-9aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obi-Sj-lzp" id="Hqp-sL-pI1"/>
                            <outlet property="delegate" destination="obi-Sj-lzp" id="epS-b7-1ne"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Student" image="student" id="pPR-KJ-63E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWj-vi-GcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3015" y="-410"/>
        </scene>
        <!--Admin-->
        <scene sceneID="nNK-PQ-BP9">
            <objects>
                <viewController id="4gr-HP-WPb" customClass="AdminViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqc-am-XxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cd4-7I-mJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" image="user-silhouette" id="1NE-ea-GQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-ei-SEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-411"/>
        </scene>
        <!--Room Collection View Controller-->
        <scene sceneID="ZVc-LY-6py">
            <objects>
                <collectionViewController id="XqA-Pg-m96" customClass="RoomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g0u-Et-Hmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHv-0L-xkp">
                            <size key="itemSize" width="150" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="4" maxX="16" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomCellId" id="Ccm-mL-nfI" customClass="RoomCollectionViewCell">
                                <rect key="frame" x="16" y="4" width="150" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="150" height="230"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XqA-Pg-m96" id="UQc-7e-LOM"/>
                            <outlet property="delegate" destination="XqA-Pg-m96" id="3av-Xs-P9x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IQN-n8-MQX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UlL-cp-qXl"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c90-Qz-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-1233"/>
        </scene>
        <!--Setting-->
        <scene sceneID="PiM-0W-Edf">
            <objects>
                <tableViewController id="WQQ-ZE-CqG" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UP0-ig-AWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCellId" id="6Nn-Sd-MMF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nn-Sd-MMF" id="jcB-aZ-cah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQQ-ZE-CqG" id="8BN-ji-BaL"/>
                            <outlet property="delegate" destination="WQQ-ZE-CqG" id="xEF-xG-Knj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="Ttg-h1-8iw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-B0-sJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-987"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="8XC-nJ-sYk">
            <objects>
                <tabBarController id="ZMG-cc-bgW" customClass="CustomTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hXF-Pz-jZV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Wc-0J-CJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="30q-hL-vQ0" kind="relationship" relationship="viewControllers" id="1GY-eO-67B"/>
                        <segue destination="obi-Sj-lzp" kind="relationship" relationship="viewControllers" id="k3i-Qb-YPb"/>
                        <segue destination="WQQ-ZE-CqG" kind="relationship" relationship="viewControllers" id="37M-av-pHd"/>
                        <segue destination="4gr-HP-WPb" kind="relationship" relationship="viewControllers" id="XPL-Ut-5iQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0J-Gs-xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4010" y="-539"/>
        </scene>
        <!--Room-->
        <scene sceneID="A0x-4b-pAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30q-hL-vQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" image="home" id="dKE-et-knV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCg-vd-Flx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XqA-Pg-m96" kind="relationship" relationship="rootViewController" id="JJC-5S-GdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTA-Wf-r8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3345" y="-1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="student" width="32" height="32"/>
        <image name="user-silhouette" width="32" height="32"/>
    </resources>
</document>
