<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="J02-xh-P0J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league-legends" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-r8-cLI">
                                <rect key="frame" x="59" y="179.5" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A2i-vn-cfc"/>
                                    <constraint firstAttribute="width" constant="256" id="WVw-eT-DN7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0s-r8-cLI" firstAttribute="centerY" secondItem="J02-xh-P0J" secondAttribute="centerY" constant="-100" id="0tc-ma-qbl"/>
                            <constraint firstItem="J02-xh-P0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2D1-Vm-Ro7"/>
                            <constraint firstItem="x0s-r8-cLI" firstAttribute="centerX" secondItem="J02-xh-P0J" secondAttribute="centerX" id="EVI-OJ-Q7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J02-xh-P0J" secondAttribute="bottom" id="LeD-dH-WQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J02-xh-P0J" secondAttribute="trailing" id="eDz-DT-UeD"/>
                            <constraint firstItem="J02-xh-P0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPO-tG-Awk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="831" height="936"/>
        <image name="league-legends" width="450" height="178"/>
    </resources>
</document>
