<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChampionsViewController" customModule="LeagueOfLegendsChat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="c1A-Kw-Bl0" id="Z7h-pP-3sV"/>
                <outlet property="championsCollectionView" destination="zsU-Gu-WjQ" id="x7r-At-zKr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-Gu-WjQ">
                    <rect key="frame" x="24" y="190" width="327" height="427"/>
                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.87362202833742331" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bP-DL-03n">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-ns-gpS">
                    <rect key="frame" x="12" y="32" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.54120734280000005" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ikf-LG-dQY"/>
                        <constraint firstAttribute="width" constant="50" id="nI4-a4-AUp"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissSelf:" destination="-1" eventType="touchUpInside" id="jWY-OF-QOO"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-Kw-Bl0">
                    <rect key="frame" x="169" y="143" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zsU-Gu-WjQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="170" id="7Q8-uW-23I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zsU-Gu-WjQ" secondAttribute="trailing" constant="24" id="P2u-L9-L7m"/>
                <constraint firstItem="zsU-Gu-WjQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Xf7-Kw-w0j"/>
                <constraint firstItem="Fet-ns-gpS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="e21-rz-ueD"/>
                <constraint firstItem="c1A-Kw-Bl0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iXU-f6-nCF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zsU-Gu-WjQ" secondAttribute="bottom" constant="50" id="iwc-q1-WGV"/>
                <constraint firstItem="zsU-Gu-WjQ" firstAttribute="top" secondItem="c1A-Kw-Bl0" secondAttribute="bottom" constant="10" id="k9c-GJ-Cqb"/>
                <constraint firstItem="Fet-ns-gpS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="oNj-oj-lt9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-157" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
