<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAJ-tC-a9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Izx-SH-W4K">
            <objects>
                <tabBarController id="EAJ-tC-a9E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcL-pl-ozO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xz0-Tl-SLP"/>
                        <segue destination="CmQ-36-Kbf" kind="relationship" relationship="viewControllers" id="xEe-NN-98u"/>
                        <segue destination="hvU-dY-cbI" kind="relationship" relationship="viewControllers" id="qt7-W5-rit"/>
                        <segue destination="JGZ-ot-j8s" kind="relationship" relationship="viewControllers" id="UHq-ws-Kd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td0-Wh-dPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="72"/>
        </scene>
        <!--PageControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-t5-hG7">
                                <rect key="frame" x="168" y="581" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="x40-NQ-IHC"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-mO-qb8">
                                <rect key="frame" x="16" y="36" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateCurrentPageControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlP-Le-FnQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-zN-cIp">
                                <rect key="frame" x="0.0" y="198" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PageControl" id="A5W-Wi-WS8"/>
                    <connections>
                        <outlet property="imageView" destination="8Gs-zN-cIp" id="ydl-sO-mul"/>
                        <outlet property="pageControl" destination="VOv-t5-hG7" id="onI-IA-UGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-257"/>
        </scene>
        <!--Text View-->
        <scene sceneID="CMP-Ej-OkH">
            <objects>
                <viewController id="hvU-dY-cbI" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tig-hi-2zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-cG-4QO">
                                <rect key="frame" x="16" y="244" width="359" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lfm-9A-8Vm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text View" id="7YZ-jR-UkZ"/>
                    <connections>
                        <outlet property="textView" destination="ne3-cG-4QO" id="Aqn-9U-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN0-ea-Ni1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-258"/>
        </scene>
        <!--Image View-->
        <scene sceneID="Tjt-A8-LWQ">
            <objects>
                <viewController id="CmQ-36-Kbf" customClass="SecoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jK-tT-1dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-EP-mVV">
                                <rect key="frame" x="87" y="192" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-za-k4I">
                                <rect key="frame" x="257" y="486" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load online"/>
                                <connections>
                                    <action selector="loadImageByURL:" destination="CmQ-36-Kbf" eventType="touchUpInside" id="dk5-Ti-VoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-mU-pvW">
                                <rect key="frame" x="56" y="486" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load local"/>
                                <connections>
                                    <action selector="loadDefaultImage:" destination="CmQ-36-Kbf" eventType="touchUpInside" id="mSi-sb-wbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-JV-8zE">
                                <rect key="frame" x="44" y="49" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start animation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="CmQ-36-Kbf" eventType="touchUpInside" id="gW9-f6-Cwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-1f-wMW">
                                <rect key="frame" x="245" y="49" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop animation"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="CmQ-36-Kbf" eventType="touchUpInside" id="ehJ-qe-i7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GPo-za-Zo2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image View" id="Y6e-w6-Mjo"/>
                    <connections>
                        <outlet property="imageView" destination="IOW-EP-mVV" id="WUi-z3-S8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ic-ZL-Fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="477"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="Evj-vH-WJj">
            <objects>
                <viewController id="JGZ-ot-j8s" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crL-I8-e4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vab-x5-DbF">
                                <rect key="frame" x="0.0" y="189" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2uV-9X-kyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" id="fhv-CU-LjP"/>
                    <connections>
                        <outlet property="scrollView" destination="vab-x5-DbF" id="snU-lN-3PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iG-8d-2Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="475.41229385307349"/>
        </scene>
    </scenes>
</document>
